CookingMedia.Recipe.Api/Protos/Server/recipe_controller.proto

syntax = "proto3";

option csharp_namespace = "CookingMedia.Recipe.Api";
import "Google/Api/annotations.proto";
import "google/protobuf/empty.proto";
import "model.proto";
package greet;

service RecipeController {
  // TODO: create, read one, read list filter, update, delete recipe
  // TODO: get list of recipe step
  // TODO: get list of recipe amount
  rpc Search (google.protobuf.Empty) returns (SearchRecipeResponse) {
	option (google.api.http) = {
	  get: "/api/recipes"
	};
  };

  rpc Add (AddRecipeRequest) returns (RecipeModel) {
	option (google.api.http) = {
	  post: "/api/recipes"
	  body: "*"
	};
  };
}

message SearchRecipeResponse {
	repeated RecipeModel recipes = 1;
}

message AddRecipeRequest {
	int32 recipe_category_id = 1;
	int32 recipe_style_id = 2;
	int32 cooking_method_id = 3;
	optional string image_link = 4;
	int32 cooking_time = 5;
	optional string description = 6;
	int32 serving_size = 7;
	repeated AddRecipeStepRequest steps = 8;
	repeated AddRecipeAmountRequest amounts = 9;
}

message AddRecipeStepRequest {
	int32 index = 1;
	string media_url = 2;
	string description = 3;
}

message AddRecipeAmountRequest {
	int32 ingredient_id = 1;
	string amount = 2;
}
