CookingMedia.Recipe.Api/Protos/model.proto

syntax = "proto3";

option csharp_namespace = "CookingMedia.Recipe.Api.Model";
package greet;

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

message Ingredient {
  int32 id = 1;
  int32 ingredient_category_id = 2;
  string name = 3;
  string image = 4;
}

message IngredientCategory {
  int32 id = 1;
  string name = 2;
}

enum Status {
  Enable = 0;
  Disable = 1;
}